.costs {
    text-align: left;
    background-color: #d3f9ea;
    &-page {
        font-size: 18px;
        text-align: left;
        margin-left: 10%;
        margin-right: 10%;
    }
    &-form {
        &-header {
            text-align: center;
            font-weight: bold;
            font-size: 36px;
            margin-top: 20px;
            padding-top: 20px;
        }
        &-sub-header {
            text-align: center;
            font-weight: bold;
            font-size: 22px;
        }

        &-explainer {
            padding-left: 40px;
            padding-right: 40px;
            font-size: 18px;
        }
        &-bottom-paragraph {
            margin: 15px;
            font-size: 18px;
        }

        
    }
}