.us-energy {

    &-header {
        margin-left: 75px;
        margin-right: 75px;
        margin-top: 25px;
    }

    &-paragraph {
        text-align: left;
        font-size: 18px;
    }

    &-map {

        &-container {
            width: 960px;
            border: 3px solid gray;
            margin-right: auto;
            margin-left: auto;
            margin-top: 30px;
        }

        &-filter {
            display: inline-flex;
            justify-content: space-around;

            &-button {
                text-align: left;
                width: 300px;
                border: 3px solid gray;
                margin: 10px; 

                &-text {
                    list-style-type: none;
                }
            }
        }
    }
    
}
