.bar-chart {
    margin: 10px auto;
    
    &-title {
        text-align: center;
        font-weight: bold;
        font-size: 1.4rem;

        @media @mobile {
            margin: 10px 10px;
        }
    }
    &-subtitle {
        text-align: center;
        font-size: 1.2rem;

        @media @mobile {
            margin: 10px 10px;
        }
    }
}