.question {
    margin-top: 10px;
    padding: 0 40px;
    font-weight: bold;
    text-align: center;

    @media @mobile, @tablet {
        padding: 0 10px;
    }

    &-name {
        font-size: 18px;
        font-weight: bold;
        &-container {
            display: inline-flex;
        }
    }

    &-subtext {
        font-size: 16px;
        font-weight: normal;
        margin-top: -10px;
        margin-bottom: 20px;
        @media @mobile {
            font-size: 12px;
        }
    }

    &-below-text {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 10px;
    }

    &-help {
        display: inline-flex;
    }

    &-icon {
        font-size: 14px;
        margin-top: 5px;
        margin-left: 10px;
        color: mediumpurple;
    }

    &-boolean {
        font-size: 18px;
        font-weight: bold;
        margin: 15px;
        margin-left: 40%;

        @media @mobile {
            padding: 0 10px;
            margin-left: 20%;
        }
        @media @tablet {
            padding: 0 10px;
            margin-left: 30%
        }
    }
}