.header {
    position: relative;
    height: 50px;
    width: 100%;
    &-background {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    }
}
.material-ui-nav {
    top: 0px;
    position: absolute;
    z-index: 2;
    width: 100%;
    
    &-logo {
        margin-top: -10px;
        margin-left: 15px;
        margin-right: 50px;
    }

    &-item {
        font-weight: bold !important;
        font-size: 22px !important;

        &-right {
            margin-left: auto;
        }
    }

    &-dropdown {
        line-height: 50px !important;
        margin-right: -35px !important;
        margin-top: -8px;
        font-weight: bold !important;
        font-size: 22px !important;
    }
}