.local-energy {
    &-sources {
        &-container {
            border: 1 px solid black;
        }
    }
    &-source {
        &-name {
            font-weight: bold;
        }
        &-amount {

        }
    }
    &-map {
        width: 400px;
        height: 300px;
    }
}

.map-google {
    &-info-window {
        &-utility {
            font-weight: bold;
            font-size: 1.3rem;
        }
        &-plant {
            font-size: 1rem;
        }
        &-amount {
            font-size: 1rem;
        }
    }
}