@import '../../utils/shared-styles/LessVariables.less';

.results {
    display: inline;
    text-align: center;
    font-weight: normal;

    &-hero {
        height: 350px;
        width: 100%;
        background-image: url("/public/images/blue-sea-gradient-background.jpg");
        background-position: 100% 50%;
        background-size: cover;
        margin-bottom: 2rem;
        &-mobile {
            height: 500px;
            width: 100%;
            background-image: url("/public/images/blue-sea-gradient-background.jpg");
            background-position: center;
            background-size: cover;
            margin-bottom: 2rem;
        }

        &-amount {
            position: relative;
            left: 3rem;
            top: 3rem;
            width: 220px;

            @media @mobile {
                margin: 0rem auto;
                left: 0rem;
                top: 4rem;
            }
            
            &-text {
                position: relative;
                color: white;
                font-size: 2rem;
                z-index: 2;
                @media @mobile {
                    font-size: 1.4rem;
                }
            }
        }

        &-facts {
            position: relative;
            text-align: left;
            left: 55%;
            top: -10rem;
            width: 350px;
            color: white;

            @media @mobile {
                margin: 0rem auto;
                margin-top: 15rem;
                width: 100%;
                left: 0rem;
                top: 0rem;
            }
            

            &-background {
                position: absolute;
                background-image: @darker-green-gradient;
                border-radius: 1rem;
                opacity: .5;
                width: 100%;
                height: 100%;
            }

            &-title {
                position: relative;
                z-index: 2;
                font-size: 1.6rem;
                margin: 1rem 1rem;
                text-align: left;

                @media @mobile {
                    font-size: 1.2rem;
                }
                
            }
        }

        &-fact {
            &-title {
                position: relative;
                z-index: 2;
                font-size: 1.2rem;
                margin: 1rem 1rem;
                @media @mobile {
                    font-size: 1rem;
                }
            }

            &-description {
                position: relative;
                z-index: 2;
                font-size: 1rem;
                margin: 1rem 1rem;

                @media @mobile {
                    font-size: .8rem;
                }
            }
        }
    }

    &-changer {
        text-align: center;

        &-column {
            text-align: center;
        }

        &-button {
            margin: 1rem auto;
        }
        &-line {
            margin: 2rem auto;
            width: 75%;
        }

        &-facebook {
            margin: 1rem auto;
            text-align: center;
            &-button {
                margin-top: .2rem;
                margin-left: .5rem;
                display: inline-flex;
            }
            &-text{
                margin-left: 1rem;
                color: white;
            }
        }
        
    }   
    &-text {
        text-align: left;
    }
    &-title {
        margin: 20px 0;
        text-align: center;
        font-size: 33px;
    }

    &-subtitle {
        margin: 20px 0;
        text-align: center;
        font-size: 26px;
    }
}

.average-american {
    min-width: 650px;
    text-align: center;
    font-size: 18px;

    @media @mobile {
        min-width: 0px;
    }

    &-flex {
        display: flex;
        justify-content: center
    }

    &-vs-you-total {
        display: flex;
        justify-content: space-around;
        max-width: 600px;
    }
    &-divider {
        border-left: solid black 2px;
    }
    &-compare {
        margin-top: 15px;
        margin-bottom: 5px;
        font-size: 22px;

        &-subtext {
            font-size: 18px;
            margin-bottom: 10px;
        }
    }
    &-buttons {
        margin-bottom: 15px;
        margin-top: 15px;

        &-text {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
    }
    &-button {
        text-align: center;
    }
}

.compare {
    &-bar-chart {
        margin-left: 0;
        align-self: center;
        width: null !important;

        &-legend {
            margin-left: 30%;
        }
    }
    
}

.personal-breakdown {
    margin: auto;
    text-align: center;

    &-section {
        &-title {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 5px;
        }
        &-text {
            font-size: 18px;
            margin: 10px 20px;
        }
    }
}

.savings {
    &-container {
        margin: 15px auto;
        text-align: center;
        border: solid black 3px;
    }
    &-column {
        text-align: center;
        width: 50%;
        margin: 15px 15px;

        @media @mobile {
            margin: 10px 0px;
        }
    }
    &-card {
        margin-top: 15px;
        border: 1px solid gray;
        text-align: center;

        &-title {
            font-weight: bold;
            font-size: 22px;
            margin: 0 15px;
            overflow-wrap: break-word;

            @media @mobile {
                margin: 0 5px;
                font-size: 18px;
            }
        }
        &-text {
            overflow-wrap: break-word;
        }
    }

    &-title {
        font-size: 26px;
        font-weight: bold;
        @media @mobile {
            font-size: 18px;
        }
    }
}

.display-flex {
    display: flex;
 
    &-around {
        display: flex;
        justify-content: space-around;
    }
}

// .recharts {
    
//     &-wrapper {
//         margin-left: -12%;
//     }

//     &-legend-wrapper {
//         margin-left: 30%;
//     }
// }