@color-light-green: #E7EAE0;
@color-medium-green: #94E6A7;
@color-darker-green: #85a774;
@color-light-blue: #72DCDB;
@color-darker-blue: #2E5A58;
@color-light-purple: #A897E3;
@color-grey-blue-facebook: #B0CBDB;
@green-gradient: linear-gradient(@color-light-green 30%, @color-darker-green 90%); 
@border: 1px solid gray;

