.results {
    display: inline;
    text-align: center;
    font-weight: normal;

    &-changer {
        text-align: left;
        margin: 20px;
        
        &-row {
            margin-left: 15px;
            &-explainer {
                margin-left: 15px;
            }
        }
    }   
    &-text {
        text-align: left;
    }
    &-title {
        margin: 20px 0;
        text-align: center;
        font-size: 33px;
    }

    &-subtitle {
        margin: 20px 0;
        text-align: center;
        font-size: 26px;
    }
}

.average-american {
    min-width: 650px;
    text-align: center;
    font-size: 18px;

    @media @mobile {
        min-width: 0px;
    }

    &-flex {
        display: flex;
        justify-content: center
    }

    &-vs-you-total {
        display: flex;
        justify-content: space-around;
        max-width: 600px;
    }
    &-divider {
        border-left: solid black 2px;
    }
    &-compare {
        margin-top: 15px;
        margin-bottom: 5px;
        font-size: 22px;

        &-subtext {
            font-size: 18px;
            margin-bottom: 10px;
        }
    }
    &-buttons {
        margin-bottom: 15px;
        margin-top: 15px;

        &-text {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
    }
    &-button {
        text-align: center;
    }
}

.compare {
    &-bar-chart {
        margin-left: 0;
        align-self: center;
        width: null !important;

        &-legend {
            margin-left: 30%;
        }
    }
    
}

.personal-breakdown {
    margin: auto;
    text-align: center;

    &-section {
        &-title {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 5px;
        }
        &-text {
            font-size: 18px;
            margin: 10px 20px;
        }
    }
}

.savings {
    &-container {
        margin: 15px auto;
        text-align: center;
        border: solid black 3px;
    }
    &-column {
        text-align: center;
        width: 50%;
        margin: 15px 15px;

        @media @mobile {
            margin: 10px 0px;
        }
    }
    &-card {
        margin-top: 15px;
        border: 1px solid gray;
        text-align: center;

        &-title {
            font-weight: bold;
            font-size: 22px;
            margin: 0 15px;
            overflow-wrap: break-word;

            @media @mobile {
                margin: 0 5px;
                font-size: 18px;
            }
        }
        &-text {
            overflow-wrap: break-word;
        }
    }

    &-title {
        font-size: 26px;
        font-weight: bold;
        @media @mobile {
            font-size: 18px;
        }
    }
}

.display-flex {
    display: flex;
 
    &-around {
        display: flex;
        justify-content: space-around;
    }
}

// .recharts {
    
//     &-wrapper {
//         margin-left: -12%;
//     }

//     &-legend-wrapper {
//         margin-left: 30%;
//     }
// }