.static-page {
    margin: 20px 0;
    font-size: 18px;
    text-align: left;

    h2, h3, h4 {
        font-weight: bold;
    }
    &-header, &-subheader {
        text-align: center;
        font-weight: bold;
    }
    &-section {
        text-align: left;
        &-center {
            text-align: center;
        }
    }
    &-subsection {
        margin-left: 15px;
    }

    &-table {
        width: 100% !important;
        &-header {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            margin-top: 15px;
        }
    }
}
