.state-energy {

  &-text {
    font-size: 18px;
    text-align: left;

    &-h1 {
      font-weight: bold;
      text-align: center;
    }
  }

  &-bar-chart-attribution {
    margin: 10px auto;
  }

  &-footer {
    padding: 0px 10px;

    &-link {
      margin: 5px auto;
      line-height: 1;
    }

    &-text {
      vertical-align: center;
      font-size: 18px;
  
      &-container {
        text-align: center;
        border: 3px solid gray;
        margin-top: 5px;
      }
    }
  }
  
}

.energy-map-button {
    text-align: left;
    width: 300px;
    border: 3px solid gray;
    margin: 10px;
}


.land {
  fill: #ddd;
}

.border {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.circle {
  fill-opacity: .3;
  stroke: #fff;
  stroke-width: .5px;
  pointer-events: all;
  &-red {
    &:extend(.circle);
    fill: red;
  }
  &-orange {
    &:extend(.circle);
    fill: orangered;
  }
  &-green {
    &:extend(.circle);
    fill: green;
  }
  &-yellow {
    &:extend(.circle);
    fill: yellow;
  }
  &-black {
    &:extend(.circle);
    fill: black;
  }
  &-lightblue {
    &:extend(.circle);
    fill: lightblue;
  }
  &-blue {
    &:extend(.circle);
    fill: blue;
  }
  &:hover {
      fill-opacity: .8 !important;
    }
}

.legend {
    & circle {
        fill: none;
        stroke: #ccc;
    }
    & text {
        fill: #777;
        font: 10px sans-serif;
        text-anchor: middle;
    }
}


.polygon-bubble {
  fill: #CCC !important;
}

.mesh-bubble {
  stroke: #EEE !important;
}

.energy-map-surce-filter {
  display: 'inline-flex';
  margin: 10px;
  justify-content: flex-start;
}

input[type="checkbox"] {
      transform:scale(1.5, 1.5);
    }
