@border: 1px solid gray;

.footprint {
    &-main {
        display: initial;
    }

    &-hero {
        height: 300px;
        width: 100%;
        background-image: url("/public/images/homepage-city-hero.jpg");
        background-position: center;
        &-mobile {
            height: 400px;
            width: 100%;
            background-image: url("/public/images/homepage-city-hero.jpg");
            background-position: center;
        }
        &-text {
            text-align: center;
            font-size: 2.5rem;
            color: white;
            font-weight: bold;
            padding-top: 5rem;
        }
        &-button {
            text-align: center;
            margin-top: 2rem;
        }
    }

    &-value-prop {
        &-container {
            margin: 3rem 2rem;
            &-mobile {
                margin: 1rem 0rem;
            }
        }
        &-image {
            width: 100%;
            height: 100%;
            margin: auto;
        }
        &-text {
            text-align: left;
            font-size: 1.2rem;
            margin: 2rem 0rem;
        }
    }

    &-how-it-works {
        background-image: url("/public/images/green-gradient.png");
        &-cta-text {
            margin: auto;
            color: white;
            font-size: 2rem;
        }
        &-box {
            &-mobile {
                background-color: white;
                margin: 1rem 0rem;
            }
            background-color: white;
            margin: 2rem;
            &-title {
                text-align: center;
                font-size: 1.5rem;
            }
            &-text {
                text-align: left;
                font-size: 1.2rem;
                margin: 1rem;
            }
        }
    }

    &-form {
        border: @border;
        margin: 10px auto;
        // width: 500px;
        background-color: #d3f9ea;

        @media @mobile {
            width: 100%;
        }

        &-header {
            margin-top: 5px;
            font-weight: bold;
            text-align: center;
        }

        &-title {
            margin: 0px 0px;
            font-weight: bold;
            border: @border;
            text-align: center;
            background-color: white;
        }

        &-subtext {
            margin: 10px 10px;
            font-size: 18px;
            text-align: left;

            &-center {
                margin: 10px 10p;
                font-size: 18px;
                text-align: center;
            }
        }

        &-sub-header {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            font-size: 20px;
            font-weight: bold;
            text-align: left;

            &-description {
                font-style: italic;
                font-size: 18px;
                margin-bottom: 10px;
                margin-left: 10px;
            }
        }

        &-paragraphs {
            text-align: left;
            font-size: 18px;
            line-height: 1.5;
        }

        &-bottom-buttons {
          display: flex;
          justify-content: space-between;
          font-size: 16px;
          margin-top: 50px;
        }

        &-submit-invalid {
            margin: 15px 0;
            text-align: center;
            color: red;
            font-size: 20px;
            font-weight: bold;
        }
        
        &-need-help {
            margin: 5px auto;
        }

        &-tab {
            background-color: @green !important;
            &-sublevel {
                background-color: @medium-green !important;
            }
        }
    }
}

.form-divider {
    margin-top: 25px;
    margin-bottom: 25px;
}