@color-light-green: #E7EAE0;
@color-darker-green: #85A774;
@color-light-blue: #72DCDB;
@color-darker-blue: #2E5A58;
@green-gradient: linear-gradient(@color-light-green 30%, @color-darker-green 90%); 
@border: 1px solid gray;

