.pie {
    border: 3px solid gray;

    &-header {
        font-size: 24px;
        text-align: center;
        font-weight: bold;
    }
    &-subheader {
        font-size: 20px;
        text-align: center;
        font-weight: bold;
    }
    &-container {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

}