.nav {
    display: flex;
    justify-content: space-around;
    background-color: #41f496 !important;

    &-dropdown {
        line-height: 50px !important;
    }
}

.pie {
    border: 3px solid gray;

    &-header {
        font-size: 24px;
        text-align: center;
        font-weight: bold;
    }
    &-subheader {
        font-size: 20px;
        text-align: center;
        font-weight: bold;
    }
    &-container {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
}

.how-much-co2 {
    &-fact {
        max-width: 450px;
        &-name {
            font-size: 18px;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        &-description {
            font-size: 16px;
            text-align: left;
            margin-bottom: 15px;
        }

    }
}

.compare-bar-chart {
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    
    &-title {
        text-align: center;
        font-weight: bold;
        font-size: 22px;
    }
}
