.google-map {
    &-container {
        width: 100%;
        height: 600px;
        position: relative;
        margin: auto;

        @media @mobile {
            height: 300px;
            width: 100%;
        }
    }
}